# microservices-communication

./: README.md
db/: users-db.sql
infrastructure/app-registrations/: README.md
old_src/: MicroservicesCommunicationSample.sln  docker-build-md.emailservice.cmd  docker-build-md.service.cmd
old_src/Md.Backend.Gateway/: Dockerfile  Md.Backend.Gateway.csproj  Program.cs  appsettings.json
old_src/Md.EmailService/: Deployment.yaml  Dockerfile  Program.cs
old_src/Md.Frontend/: Dockerfile  Startup.cs
old_src/Md.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
old_src/Md.Frontend/Pages/Shared/: _Layout.cshtml
old_src/Md.Service/: Dockerfile  Program.cs  Worker.cs
scripts/docker/: build-glossary-webapi.cmd  build-portal.cmd  build-tickets-daemon.cmd  build-tickets-webapi.cmd  build-users-webapi.cmd  delete-dangling-images.cmd  docker-compose.yaml
src/: MicroservicesCommunicationSample.sln  TheApp.sln  docker-build-md.backendgateway.cmd  docker-build-md.emailservice.cmd  docker-build-md.frontend.cmd  docker-build-md.service.cmd
src/Common/: ApiRemoteClaimsHydrationMiddleware.cs  ClaimsPrincipalExtensions.cs  Common.csproj  DbSeedMiddleware.cs  EnvironmentExt.cs  FromHeaderAccessTokenGetter.cs  IAccessTokenGetter.cs  Operations.cs  RemoteClaimsHydrationMiddleware.cs  ServicesOptions.cs  UrlExtensions.cs  UserClaimsDumpMiddleware.cs  UserClaimsMiddleware.cs
src/Common/Health/: EnvironmentHealthCheck.cs  HealthCheckExtensions.cs
src/Common/UsersApiModels/: ApiClaim.cs  TheAppClaim.cs
src/Gateway/: Gateway.csproj
src/Glossary.WebApi/: Dockerfile  Glossary.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Glossary.WebApi/Controllers/: CustomersController.cs
src/Glossary.WebApi/Db/: Customer.cs  GlossaryDb.cs  Office.cs
src/Md.Backend.Gateway/: Deployment.yaml  Dockerfile  Md.Backend.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Md.Common/: EnvHealthCheck.cs  HealthCheckExtensions.cs  Md.Common.csproj
src/Md.EmailService/: Dockerfile  Md.EmailService.csproj  Startup.cs  WeatherForecast.cs  docker-build.cmd
src/Md.EmailService/Controllers/: EmailController.cs  InboxController.cs
src/Md.EmailService/Models/: InboxEmailItem.cs
src/Md.Frontend/: Dockerfile  Md.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
src/Md.Frontend/Pages/: Index.cshtml  _ViewImports.cshtml
src/Md.Service/: Md.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Portal/: Dockerfile  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  recreate-migration.cmd
src/Portal/Controllers/: HomeController.cs
src/Portal/Db/: CachedToken.cs  PortalDb.cs
src/Portal/Middleware/: AdalTokenAcquisitionExceptionMiddleware.cs  TokenAcquisitionExceptionMiddleware.cs
src/Portal/Middlewares/: PortalRemoteClaimsHydrationMiddleware.cs
src/Portal/Migrations/: 20200228081054_Initial.Designer.cs  20200228081054_Initial.cs  Initial.sql  PortalDbModelSnapshot.cs
src/Portal/Services/: DbTokenCache.cs  FromCacheAccessTokenGetter.cs  IDbTokenCache.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
src/Portal/Views/Home/: Index.cshtml
src/Tickets.Common/: Ticket.cs  TicketMaterialized.cs  Tickets.Common.csproj  TicketsDb.cs
src/Tickets.Daemon/: AzureAdOptions.cs  Dockerfile  Program.cs  Startup.cs  Tickets.Daemon.csproj  Worker.cs  appsettings.json
src/Tickets.WebApi/: Dockerfile  Program.cs  Startup.cs  Tickets.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Tickets.WebApi/Controllers/: TicketsController.cs
src/Users.WebApi/: Dockerfile  Program.cs  Startup.cs  Users.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Users.WebApi/AuthorizationHandlers/: ClaimsAuthorizationHandler.cs  UserAuthorizationHandler.cs
src/Users.WebApi/Controllers/: ClaimsController.cs  UsersController.cs
src/Users.WebApi/Db/: TheAppClaim.cs  TheAppClaimEntityConfiguration.cs  User.cs  UserEntityConfiguration.cs  UsersDb.cs
src/Users.WebApi/DbSeed/: Initial.sql
src/Users.WebApi/Middlewares/: LocalClaimsHydrationMiddleware.cs
src/Users.WebApi/Migrations/: 20200228081120_Initial.Designer.cs  20200228081120_Initial.cs  Initial.sql  UsersDbModelSnapshot.cs
src/Users.WebApi/Services/: ClaimsService.cs  IClaimsService.cs
src1/Tickets/: App.sln  TheApp.sln
src1/Tickets/Common/: RemoteClaimsHydrationMiddleware.cs  UserClaimsMiddleware.cs
src1/Tickets/Glossary.WebApi/: Dockerfile  Glossary.WebApi.csproj  Program.cs  Startup.cs
src1/Tickets/Glossary.WebApi/Controllers/: WeatherForecastController.cs
src1/Tickets/Portal/: Portal.csproj  Startup.cs  appsettings.json
src1/Tickets/Portal/Controllers/: HomeController.cs
src1/Tickets/Portal/Services/: DbTokenCache.cs
src1/Tickets/Portal/Views/Shared/: _Layout.cshtml
src1/Tickets/Tickets.Daemon/: Program.cs  Startup.cs  Tickets.Daemon.csproj  Worker.cs
src1/Tickets/Tickets.WebApi/: Startup.cs  Tickets.WebApi.csproj  WeatherForecast.cs
src1/Tickets/Tickets.WebApi/Controllers/: WeatherForecastController.cs
src1/Tickets/Users.WebApi/: Dockerfile  Startup.cs  Users.WebApi.csproj  WeatherForecast.cs
src1/Tickets/Users.WebApi/Controllers/: ClaimsController.cs  UsersController.cs  WeatherForecastController.cs
src1/Tickets/Users.WebApi/Middlewares/: LocalClaimsHydrationMiddleware.cs
